combat.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- =========== InitiativeList structure =========== -->
<xs:element name="MonsterEntry">
	<xs:complexType>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="roll" type="xs:integer"/>
		<xs:attribute name="tieBreak" type="xs:integer"/>
		<xs:attribute name="initMod" type="xs:integer"/>
		<xs:attribute name="maxHPs" type="xs:integer"/>
		<xs:attribute name="wounds" type="xs:integer"/>
		<xs:attribute name="nonLethal" type="xs:integer"/>
		<xs:attribute name="fullAC" type="xs:integer"/>
		<xs:attribute name="touchAC" type="xs:integer"/>
		<xs:attribute name="flatFootedAC" type="xs:integer"/>
	</xs:complexType>
</xs:element>

<xs:element name="CharacterEntry">
	<xs:complexType>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="roll" type="xs:integer"/>
		<xs:attribute name="tieBreak" type="xs:integer"/>
	</xs:complexType>
</xs:element>

<xs:element name="InitiativeList">
	<xs:complexType>
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="MonsterEntry"/>
				<xs:element ref="CharacterEntry"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- =========== EffectList structure =========== -->
<xs:element name="EffectEntry">
	<xs:complexType>
		<xs:attribute name="buff_id" type="xs:integer"/>
		<xs:attribute name="effect" type="xs:string" use="required"/>
		<xs:attribute name="source" type="xs:string" use="required"/>
		<xs:attribute name="initiative" type="xs:integer" use="required"/>
		<xs:attribute name="duration" type="xs:integer" use="required"/>
	</xs:complexType>
</xs:element>

<xs:element name="EffectList">
	<xs:complexType>
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="EffectEntry"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- =========== Top-Level Structure =========== -->

<xs:element name="Combat">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="InitiativeList" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="EffectList" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
